<html lang="ru">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<tittle>JS<br><br><br><br></tittle>
</head>
<body>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>

<script>
</script>

</body>
</html>
